# citizen-docs

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/salpiras/citizendocs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salpiras/citizendocs/: CitizenDocsApp.kt  DocumentService.kt  MainActivity.kt
app/src/main/java/com/salpiras/citizendocs/di/: DatabaseModule.kt  DispatcherModule.kt  DocumentModule.kt  RepositoryModule.kt
app/src/main/java/com/salpiras/citizendocs/model/: DocsData.kt  DocsRepository.kt
app/src/main/java/com/salpiras/citizendocs/model/local/: DocsDao.kt  DocsScanner.kt  LocalDocsDataSource.kt
app/src/main/java/com/salpiras/citizendocs/model/local/db/: Converters.kt  DbData.kt  DocsDatabase.kt
app/src/main/java/com/salpiras/citizendocs/ui/: NavigationView.kt
app/src/main/java/com/salpiras/citizendocs/ui/list/: DocsListView.kt  DocsListViewModel.kt  DocsScannerViewModel.kt
app/src/main/java/com/salpiras/citizendocs/ui/save/: DocsScannerViewModel.kt  SaveDocumentView.kt
app/src/main/java/com/salpiras/citizendocs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/salpiras/citizendocs/: DocsRepositoryTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
